# rbda_analytics

./: ArrestRecordWritable.java  ArrestRowWritable.java  CsvSchema.java  NYPDArrestsData.java  NYPDArrestsDataMapper.java  NYPDArrestsDataReducer.java  ZipcodeLookup.java  nyc_zipcode_bounds.json  pom.xml  reducer_analyses.txt
